<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.swiper-container {
				margin: 0 auto;
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
				background-image: url(images/pageone/bg.jpg);
			}
			
			#swiper-wrapper {
				padding: 20px;
				position: absolute;
				/*top: 100px;*/
				left: 0;
			}
			
			.dream {
				position: absolute;
				left: 40%;
				top: 75%;
				width: 50%;
			}
			#dream{
				position: absolute;
				left: 40%;
				top: 75%;
				width: 0;
			}
			.dream img {
				width: 10%;
			}
			
			.swiper-wrapper #red {
				position: absolute;
				top: 100px;
				left: 30px;
			}
			
			#green {
				position: absolute;
				top: 100px;
				left: 134px;
				height: 225px;
				z-index: 1;
			}
			
			.swiper-wrapper #yellow {
				position: absolute;
				top: 204px;
				left: 30px;
			}
			
			.swiper-wrapper #grey {
				position: absolute;
				top: 158px;
				left: 89px;
			}
			
			.swiper-wrapper #bot_blue {
				position: absolute;
				top: 248px;
				left: 94px;
				width: 198px;
			}
			
			.swiper-wrapper #maker {
				position: absolute;
				top: 323px;
				left: 100px;
				width: 190px;
				z-index: 2;
			}
			
			.swiper-wrapper #ri_blue {
				position: absolute;
				top: 100px;
				left: 30px;
				width: 258px;
			}
			
			.swiper-wrapper #grey_top {
				position: absolute;
				top: 100px;
				left: 172px;
				height: 121px;
			}
			
			.swiper-wrapper #dd {
				position: absolute;
				top: 192px;
				left: 30px;
				z-index: 2;
			}
			
			.swiper-wrapper #pd {
				position: absolute;
				top: 203px;
				left: 41px;
				z-index: 2;
			}
			
			.swiper-wrapper #pr {
				position: absolute;
				top: 193px;
				left: 89px;
				z-index: 2;
			}
			
			.swiper-wrapper #pm {
				position: absolute;
				top: 187px;
				left: 168px;
				z-index: 2;
			}
			
			.swiper-wrapper #pe {
				position: absolute;
				top: 190px;
				left: 130px;
				z-index: 2;
				height: 80px;
			}
			
			.swiper-wrapper #dda {
				position: absolute;
				top: 194px;
				left: 90px;
				z-index: 2;
			}
			
			.swiper-wrapper #slide {
				position: absolute;
				left: 48%;
				bottom: 30px;
			}
			
			.swiper-wrapper #l1 {}
			
			.swiper-wrapper #Cd {
				position: absolute;
				bottom: 150px;
				left: 70px;
			}
			
			.swiper-wrapper #Cdd {
				position: absolute;
				left: 40px;
				bottom: 50px;
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!--<div class="swiper-slide"></div>-->
				<img  id="dream" src="images/pageone/Cddd.png" />
				<img id="ri_blue" src="images/pageone/rr.png" />
				<img id="dd" src="images/pageone/dd.png" />
				<img id="dda" src="images/pageone/dda.png" />
				<img id="pd" src="images/pageone/pd.png" />
				<img id="pr" src="images/pageone/pr.png" />
				<img id="pm" src="images/pageone/pm.png" />
				<img id="pe" src="images/pageone/pe.png" />
				<img id="maker" src="images/pageone/maker.png" />
				<img id="red" src="images/pageone/re.png" />
				<!--<img id="green" src="images/pageone/gg.png" />-->
				<img id="green" src="images/pageone/gg.png" />
				<img id="yellow" src="images/pageone/hh.png" />
				<img id="grey" src="images/pageone/qq.png" />
				<img id="bot_blue" src="images/pageone/yy.png" />
				<!--<img id="maker" src="images/pageone/tt.png" />-->
				<img id="grey_top" src="images/pageone/ccc.png" />

				<img id="Cd" src="images/pageone/Cd.png" />
				<img id="Cdd" src="images/pageone/Cdd.png" />

				<img id="slide" src="images/pageone/slide.png" />

				<img id="l1" src="images/pageone/l1.png" />
				<img id="l2" src="images/pageone/l2.png" />
				<img id="l3" src="images/pageone/l3.png" />
			</div>
		</div>
	</body>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var dream = document.getElementById("dream");
		var l1 = document.getElementById("l1");
		var l2 = document.getElementById("l2");
		var l3 = document.getElementById("l3");
		//图片飞入
		  flyIntoFn();
		  var speed=0;
		  var timer=null;
		  function flyIntoFn() {
		  	dream.style.display="block";
			timer=setInterval(function(){
				speed+=2;
				dream.style.width=speed+"px"
				while(dream.style.width="200px"){
					dream.className="dream";
					clearInterval(timer);
				}
			},30)
		  }
		
		function moveElement(elementID, final_x, final_y, interval) {
				var elem = document.getElementById(elementID);
				if (elem.movement) {
					clearTimeout(elem.movement);
				}
				if (!elem.style.left) {
					elem.style.left = "0px";
				}
				if (!elem.style.top) {
					elem.style.top = "0px";
				}
				var xpos = parseInt(elem.style.left);
				var ypos = parseInt(elem.style.top);
				if (xpos == final_x && ypos == final_y) {
					moveing = false;
					return true;
				}
				if (xpos < final_x) {
					var dist = Math.ceil((final_x - xpos) / 10);
					xpos = xpos + dist;
				}
				if (xpos > final_x) {
					var dist = Math.ceil((xpos - final_x) / 10);
					xpos = xpos - dist;
				}
				if (ypos < final_y) {
					var dist = Math.ceil((final_y - ypos) / 10);
					ypos = ypos + dist;
				}
				if (ypos > final_y) {
					var dist = Math.ceil((ypos - final_y) / 10);
					ypos = ypos - dist;
				}
				elem.style.left = xpos + "px";
				elem.style.top = ypos + "px";
				var repeat = "moveElement('" + elementID + "'," + final_x + "," + final_y + "," + interval + ")";
				elem.movement = setTimeout(repeat, interval);
			}
	</script>

</html>